<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="jones.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="Name"><b>Name: Abdul muqeet <br>Roll:3123</b></p>
    <div class="s1">< body >
        <div class="s2"> < header > </div>
        <div class="s3"> < nav > </div>
        <div class="s4"> < main > 
       
            <div class="s5"> < section > 
            <div class="s6">< article >        
            </div>
            <div class="s7">< article ></div>
            </div>
            
            
        </div>
        <div class="s8"> < aside ></div>
       <div class="s9"> < footer ></div>
        
       
    </div>
    
</body>
<script src="first.js"></script>
<style> 
    div.s1{
    border: solid black ;
    background-color: grey;
    height:500x;
    width: 400px;
    color: white;
    margin-top: 1%;
    margin-left: 40%;
   margin-top: 10%;
   font-size: 27px;


    
}
div.s2{
    background-color:rgb(6, 27, 145)  ;
    border: black solid 1px;
    color: white;
    margin-top: 1%;
    height: 30px;
    width: 390px;
    font-size: 27px;


}
.s3{
    background-color:rgb(212, 31, 164)  ;
    border: black solid 1px;
    color: white;
    margin-top: 2%;
    font-size: 27px;
    height: 30px;
    width: 390px;
    
}
.s4{
    background-color:rgb(64, 212, 31)  ;
    border: black solid 1px;
    color: white;
    margin-top: 2%;
    height: 180px;
    width: 380px;
    font-size: 27px;
    
}
.s5{
    background-color:rgb(208, 125, 204)  ;
    border: black solid 1px;
    color: white;
    margin-top: 1%;
    margin-left: 2%;
    font-size: 27px;
    height: 140px;
    width: 270px;
}
.s6{
    background-color:rgb(208, 125, 125)  ;
    border: rgb(167, 41, 225) solid 3px;
    color: rgb(124, 9, 126);
    width: 150px;
   margin-left: 5%;
   margin-top: 6%;
}
.s7{
    background-color:rgb(208, 125, 125)  ;
    border: rgb(167, 41, 225) solid 3px;
    color: rgb(124, 9, 126);
    width: 150px;
   margin-left: 5%;
   margin-top: 8%;

}
.s8{
   margin-top: 4%;
    
    border: solid black 3px;
    background-color: darkgreen;
    height: 50px;
    color: rgba(206, 246, 4, 0.952);
    text-align: center;
    padding-top: 6%;
   
    

}
.s9{ 
    border: solid rgb(198, 112, 8) 3px;
    background-color: rgb(245, 241, 5);
    height: 30px;
    color: rgba(132, 48, 20, 0.952);
    text-align: center;
    padding-bottom: 3%;
    margin-top:2% ;
   

}
.Name{
    text-align: center;
    text-decoration: solid;
    display: inline-block;
 background-color: black;
 border: 5px solid red;
 color: white;
 justify-content: center;
 width: 800px;
 justify-items: center;
 margin-left: 17%;
}
</style>
</html>